<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Rasterisation</title>
    <link rel="shortcut icon" href="img/carte.png" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/rasterisation.css">


    <!-- Openlayers -->
    <link rel="stylesheet" href="css/ol730.css" />
    <script type="text/javascript" src="js/modules_externes/ol730.js"></script>
    <script type="text/javascript" src="js/modules_externes/olms9.7.js"></script>

  </head>
  
  <body >  
  
    <!-- Map div -->
    <div id="map_container">
      <div id="map"></div>
      <div id="zoomMap">Niveau de zoom</div>
      <div id="maploupe" class="maploupe"></div> 
    </div>
    
      
      
    <div id="map-column">
      <div id="map1">
          <label for="zoom-map1">Zoom map 1 :</label>
          <input type="radio" id="zoomC1" name="zoomSelect" value="1">
          <input type="number" step=0.1 min=0 max=28 id="zoom-map1" name="zoom-map1" value="12" required>
      </div>
      <div id="map2">
          <label for="zoom-map2">Zoom map 2 :</label>
          <input type="radio" id="zoomC2" name="zoomSelect" value="2" checked>
          <input type="number" step=0.1 min=0 max=28 id="zoom-map2" name="zoom-map2" value="14" required>
      </div>
      <div id="map3">
          <label for="zoom-map3">Zoom map 3 :</label>
          <input type="radio" id="zoomC3" name="zoomSelect" value="3">
          <input type="number" step=0.1 min=0 max=28 id="zoom-map3" name="zoom-map3" value="16" required>
      </div>
    </div>
    
    
    <div id="options">
      <div id="logo">
        <img src="img/IGN_logo.svg" alt="Logo IGN" width="90" height="65">
        <img src="img/ENSG_logo.png" alt="Logo ENSG" width="60" height="65" >
      </div>

      <h1>Rasterisation d'un flux vecteur</h1>

      <h3>Créez votre carte à partir d'un flux vecteur.</h3>

      <div class="separation"></div>

      <select name="flux" id ="flux" title="Vous pouvez choisir une autre source de flux cartographique parmis les propositions.">
        <option value="" selected disabled hidden >Source de flux cartographique</option>
      </select>

      <div class="separation"></div>

      <div id="style">
        <!-- <div id="nom_fichier_style">Le fichier de style affiché est le plan IGN standard</div> -->
        <div class="input-file">
          <label for="fichier_style" id="fichier_label">Charger un fichier de style au format JSON</label>
          <input type="file" id="fichier_style" accept=".json,.JSON">
        </div>
      </div>
      
      
      <div class="separation"></div>
      
      <div id="adresse">
      <form id='form_adresse'>
        <label for='recherche'>Rechercher une adresse</label>
        <input type="text" id="recherche" autocomplete = "off">
        <div id="propositions_adresse"></div> 
      </form>
      <button id="rechercher">Rechercher</button>
    </div>

    <div class="separation"></div>

    <button id="afficher-loupe" title="Afficher la loupe sur la carte pour sélectionner le niveau de détails souhaité. 
    Utiliser les flèches haut et bas du clavier pour ajuster la taille de la loupe"><span>Afficher la loupe</span></button>
    <button id="enlever-loupe" title="Enlever la loupe de la carte"><span>Enlever la loupe</span></button>

    <div class="separation"></div>
    
    <form id="formTaille">
      <label for="largeur" title=" Entrez la largeur de la carte en centimètres ou alors faites SHIFT + clic pour tracer l'emprise sur la carte.
      Vous pouvez déplacer la zone de sélection sur la carte à l'aide des touches directionnelles du clavier.
      Pour modifier cette zone maintenez la touche shift appuyée.">Largeur (cm):</label>
      <input type="number" step=0.01 min=0 id="largeur" name="largeur" required title ="Entrez la largeur de la carte en centimètres ou alors faites SHIFT + clic pour tracer l'emprise sur la carte.
      Vous pouvez déplacer la zone de sélection sur la carte à l'aide des touches directionnelles du clavier.
      Pour modifier cette zone maintenez la touche shift appuyée.">
      <label for="largeur_pixel" title="Entrez la largeur de la carte en pixels ou alors faites SHIFT + clic pour tracer l'emprise sur la carte.
      Vous pouvez déplacer la zone de sélection sur la carte à l'aide des touches directionnelles du clavier.
      Pour modifier cette zone maintenez la touche shift appuyée.">Largeur (pixel):</label>
      <input type="number" step=1 min=0 id="largeur_pixel" name="largeur_pixel" required title ="Entrez la largeur de la carte en pixels ou alors faites SHIFT + clic pour tracer l'emprise sur la carte.
      Vous pouvez déplacer la zone de sélection sur la carte à l'aide des touches directionnelles du clavier.
      Pour modifier cette zone maintenez la touche shift appuyée.">
      <label for="hauteur" title="Entrez la hauteur du document en centimètres ou alors faites SHIFT + clic pour tracer l'emprise sur la carte.
      Vous pouvez déplacer la zone de sélection sur la carte à l'aide des touches directionnelles du clavier.
      Pour modifier cette zone maitenez la touche shift appuyée.">Hauteur (cm):</label>
      <input type="number" step=0.01 min=0 id="hauteur" name="hauteur" required title = "Entrez la hauteur de la carte en centimètres ou alors faites SHIFT + clic pour tracer l'emprise sur la carte.
      Vous pouvez déplacer la zone de sélection sur la carte à l'aide des touches directionnelles du clavier.
      Pour modifier cette zone maitenez la touche shift appuyée.">
      <label for="hauteur_pixel" title="Entrez la hauteur du document en pixels ou alors faites SHIFT + clic pour tracer l'emprise sur la carte.
      Vous pouvez déplacer la zone de sélection sur la carte à l'aide des touches directionnelles du clavier.
      Pour modifier cette zone maitenez la touche shift appuyée.">Hauteur (pixel):</label>
      <input type="number" step=1 min=0 id="hauteur_pixel" name="hauteur_pixel" required title = "Entrez la hauteur de la carte en pixels ou alors faites SHIFT + clic pour tracer l'emprise sur la carte.
      Vous pouvez déplacer la zone de sélection sur la carte à l'aide des touches directionnelles du clavier.
      Pour modifier cette zone maintenez la touche shift appuyée.">
      <label for="resolution" title="Résolution de l'image produite en points par pouce (dpi).
      Sans effet sur la qualité en cas de sortie au format image.
      Permet dans tous les cas d'ajuster la taille de la zone de selection sans modifier son ratio largeur/hauteur.">Resolution du PDF (dpi):</label>
      <input type="number" step=1 min=1 id="resolution" value="200" name="resolution" required title="Résolution de l'image produite en points par pouce (dpi).
      Sans effet sur la qualité en cas de sortie au format image.
      Permet dans tous les cas d'ajuster la taille de la zone de selection sans modifier son ratio largeur/hauteur.">
      <label for="rechantillonnage" title="Rééchantillonnage de l'image produite.
      Sans effet sur la qualité en cas de sortie au format PDF.
      Attention, dégrade fortement l'image pour des valeurs supérieures à 1.
      Permet dans tous les cas d'ajuster la taille de la zone de selection sans modifier son ratio largeur/hauteur.">Rééchantillonnage de l'image:</label>
      <input type="number" step=0.01 min=0.01 id="rechantillonnage" value="1" name="rechantillonnage" required title="Rééchantillonnage de l'image produite.
      Sans effet sur la qualité en cas de sortie au format PDF.
      Attention, dégrade fortement l'image pour des valeurs supérieures à 1.
      Permet dans tous les cas d'ajuster la taille de la zone de selection sans modifier son ratio largeur/hauteur.">

    </form>
      <form id="formPriorite">
        <label title="Si vous modifiez le niveau de détail à l'aide de la loupe, la taille d'impression ne changera pas.">Verrouiller la taille d'impression<input type="radio" id="pTaille" name="tailleResol" value="taille" 
          title="Si vous modifiez le niveau de détail à l'aide de la loupe, la taille d'impression ne changera pas."></label>
        <label title="Si vous modifiez le niveau de détail à l'aide de la loupe, la qualité d'impression ne changera pas.">Verrouiller la résolution d'impression<input type="radio" id="pResolution"name="tailleResol" value="resolution" checked
          title="Si vous modifiez le niveau de détail à l'aide de la loupe, la qualité d'impression ne changera pas."></label>
      </form>

      
      <label>Affichage de la barre d'échelle sur la carte finale<input type="checkbox" id='echelle'></label>
      
      <div class="separation"></div>

      <div id="exportation">
      <label title="Type de sortie. Vous pouvez choisir les deux en même temps si vous le souhaitez.">PDF
        <input type="checkbox" id='PDF' title="Type de sortie. Vous pouvez choisir les deux en même temps si vous le souhaitez."></label>
      <label title="Type de sortie. Vous pouvez choisir les deux en même temps si vous le souhaitez.">Image
        <input type="checkbox" id="Image" title="Type de sortie. Vous pouvez choisir les deux en même temps si vous le souhaitez."></label>
      <button id="export" title="Enregistre automatiquement les fichiers dans le dossier téléchargement avec un nom qui comprend les coordonnées
      géographiques du centre de l'image et le niveau de détail.">Exporter</button>
      </div>

      <div class="separation"></div>

      <div id="pourcentage_chargement">Chargement des tuiles</div>
      <div id="aide">Pour plus d'informations sur chaque fonction, laissez votre pointeur de souris sur les textes ou les champs.
        Une info bulle apparaitra si besoin.
      </div>

      
    </div>
  
    <!-- Chargement des scripts -->
    <script src="js/modules_externes/html2canvas.min.js"></script>
    <script src="js/modules_externes/jspdf.umd.min.js"></script>
    <script type="module" src="js/layers.js"></script>
    <script type="module" src="js/rasterisation.js"></script>

  </body>

</html>
